name: Build docker image

on:
  push:
    branches:
    - master

    tags:
    - '*'

env:
  BASE_IMAGE_STABILITY_TAG: 2.11.0
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

jobs:
  mariadb-107:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: amd64,arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: '10.7.4'
        tags: '10.7,10,latest'
        workdir: 10
#        platform: linux/amd64,linux/arm64
        platform: linux/amd64
  mariadb-106:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: amd64,arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: '10.6.8'
        tags: '10.6'
        workdir: 10
#        platform: linux/amd64,linux/arm64
        platform: linux/amd64
  mariadb-105:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: amd64,arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: '10.5.16'
        tags: '10.5'
        workdir: 10
#        platform: linux/amd64,linux/arm64
        platform: linux/amd64
  mariadb-104:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: amd64,arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: '10.4.25'
        tags: '10.4'
        workdir: 10
#        platform: linux/amd64,linux/arm64
        platform: linux/amd64
  mariadb-103:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-qemu-action@v1
      with:
        platforms: amd64,arm64
    - uses: docker/setup-buildx-action@v1
    - uses: ./.github/actions
      with:
        version: '10.3.35'
        tags: '10.3'
        workdir: 10
#        platform: linux/amd64,linux/arm64
        platform: linux/amd64
